
<!doctype html>
<html>
<head>
    <title>Reaction Timer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: auto;
            text-align: center;
        }

        .container {
            background-color:  #ededed;
            padding: 50px 50px;
        }

        #box {
            height: 200px;
            width: 200px;
            background: red;
            display: none;
            position: relative;
            margin: auto;
            text-align: center;
        }

        .bold {
            font-weight: bold;
            padding-top: 5px;
        }

        p span {
            border: 2px solid #111;
            border-radius: 5px;
            font-weight: bold;
            padding: 5px 10px;
        }


    </style>

</head>

<body>

    <div class="container">

    <h1>TEST YOUR REACTIONS!</h1>

    <p>Click on the boxes and circles as quickly as you can!</p>

    <p class="bold">Your time is...</p> 

    <br/>

    <p><span id="time">0</span></p>
    
    </div>

    <div id="box"></div>

    
    
    <script type="text/javascript" src="scripts.js"></script>

</body>
</html>
            

            

            